<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#000000" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntCanvas" id="6D5F693A-3789-4E92-9762-29E612BDE59D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="66,6666686534882%" left="0%" top="16,666667163372%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="imgWhiteCircle" id="624BC6BD-5AB1-49CE-BE93-A96636CBA213" parent="6D5F693A-3789-4E92-9762-29E612BDE59D" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="cember_beyaz" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Canvas name="cvsTimer" id="952C542E-D8BC-45EE-9E1B-5FD27FCEA07D" parent="6D5F693A-3789-4E92-9762-29E612BDE59D" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" loopPeriod="50" loopEnabled="true" onDraw="Page1_cvsTimer_OnDraw(e);" />
						<Image name="imgBlackCircle" id="69F04798-3E22-4A10-9439-04217537DE14" parent="6D5F693A-3789-4E92-9762-29E612BDE59D" parentMode="-1" width="87,5%" height="87,5%" left="6,25%" top="6,25%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="circle" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Label name="lblTimer" id="154ABF40-B54C-4732-9DED-033A1EFFB9D7" parent="6D5F693A-3789-4E92-9762-29E612BDE59D" parentMode="-1" width="53,125%" height="53,125%" left="23,4375%" top="23,4375%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Start&quot;" font.name="Default" font.size="18pt" fontColor="#ffffff" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouch="Page1_lblTimer_OnTouch(e);" onTouchEnded="Page1_lblTimer_OnTouchEnded(e);" />
					</controls>
				</Container>
				<Timer name="tmrSayac" id="BA2A2E93-BAB7-491C-80D0-CEA402D061F5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="1000" active="false" initialDelay="1" onTimer="Page1_tmrSayac_OnTimer(e);" />
				<Editbox name="EditBox1" id="9023E589-494B-47D7-A70B-4AA42261FCB0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="57,8100085258484%" height="8,7483324110508%" left="35,9375029802322%" top="3,54167819023132%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#ffffff" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="10pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" activeBorderColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Enter Seconds&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="3" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.number" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.center" enableUpperCase="false" horizontalGap="0px" />
				<Label name="lblHidden" id="74032ADE-DA4A-407C-9886-177B033007A9" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="4,68501038849354%" height="4,16499860584736%" left="3,12499515712261%" top="5,00001721084118%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
			<EVENTS onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
